<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中国大学MOOC_优质在线课程学习平台</title>
	<link rel="stylesheet" href="css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
	<div class="head">
		<div class="head-logo"><img src="images/MOOC.png" alt=""></div>
		<div class="head-search">
			<div class="hs-app"><img src="images/app.png" alt=""></div>
			<div class="hs-sour" id="hs-sour">
				<div class="hs-sourse">客户端</div>
				<div class="hs-sourse-hidden" id="hs-sourse-hidden">
					<div class="hs-sh-arrow"></div>
					<div class="hs-sh-arrow2"></div>
					<div class="tip">扫码下载官方APP</div>
					<div class="code"><img src="images/code.png" alt=""></div>
					<div class="appStore"><a href="#"></a></div>
					<div class="android"><a href="#"></a></div>
				</div>
			</div>
			<div class="hs-input">
				<input type="text" id="hs-input-text">
				<label for="hs-input-text" class="hs-input-lable" id="hs-input-label">搜索感兴趣的课程</label>
				<div class="hs-inputSearch">
					<span class="glyphicon glyphicon-search">
					</span>				
				</div>
				
			</div>
			<div class="hs-login" id="hs-login">
				登录<span class="huo">&nbsp&nbsp|&nbsp&nbsp</span>注册
			</div>
		</div>
		
		<div class="head-container">
			<ul>
				<li><a href="#">课程</a></li>
				<li><a href="#">名校</a></li>
				<li class="ky"><a href="#">2019考研</a></li>
				<li><a href="#">学校云</a></li>
				<li><a href="#">学&nbsp·&nbsp问</a></li>
			</ul>
		</div>
		<div class="head-link">
			<div class="hl-more" id="hl-more">
				<a href="#">更多课程频道</a>
				<div class="hl-more-hidden" id="hl-more-hidden">
					<div class="hl-more-arrow"></div>
					<div class="hl-more-arrow2"></div>
					<div class="hl-more-cont">
						<p><a href="http://www.baidu.com">大学先修课</a></p><p><a href="#">职业教育课程</a></p>
					</div>
				</div>
			</div>
			<div class="wyy"><a href="#">网易云课堂</a></div>
			<div class="jk"><a href="#">极客战记</a></div>


		</div>
		
	</div>

	<div class="banner" id="banner">

		
		<div class="screen" id="screen">
			<ul class="swtch">
				<li><a href="#"><img src="images/banner1.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/banner2.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/banner3.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/banner4.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/banner5.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/banner6.jpg" alt=""></a></li>
			</ul>
			<div class="square" id="square">
				<span class="glyphicon glyphicon-menu-left white"></span>
				<span class="glyphicon glyphicon-menu-right"></span>
			</div>
			<div class="slider">
				<ul  id="slider-ul">
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		

		<div class="banner-list">			
			<div class="li"><a href="#"><span class="glyphicon glyphicon-blackboard"></span>计算机</a></div>
			<div class="li"><a href="#"><span class="glyphicon glyphicon-pencil"></span>经济管理</a></div>
			<div class="li"><a href="#"><span class="glyphicon glyphicon-book"></span>考研</a></div>
			<div class="li"><a href="#"><span class="glyphicon glyphicon-heart-empty"></span>心理学</a></div>
			<div class="li"><a href="#"><span class="glyphicon glyphicon-book"></span>外语</a></div>
			<div class="li"><a href="#"><span class="glyphicon glyphicon-folder-open"></span>文学历史</a></div>
			<div class="li"><a href="#"><span class="glyphicon glyphicon-picture"></span>艺术设计</a></div>
			<div class="li"><a href="#"><span class="glyphicon glyphicon-tags"></span>工学</a></div>
			<div class="li"><a href="#"><span class="glyphicon glyphicon-th-list"></span>更多</a></div>			
		</div>

		<div class="banner-login">
			<div class="title"><span>免费学习名校名师的精品课程</span></div>
			<img src="images/bannerLogin.png" alt="">
			<a href="#">登录</a>
			<div class="word">
				<span>网易和高等教育出版社出品</span>
			</div>
		</div>
	</div>

	<div class="banner-bottom">
		<div class="banner-bottom-inner">
			<div class="toSchool"><a href="#">全部194所合作高校</a></div>
			<ul>
				<li><img src="images/school1.png" alt=""></li>
				<li><img src="images/school2.png" alt=""></li>
				<li><img src="images/school3.png" alt=""></li>
				<li><img src="images/school4.png" alt=""></li>
				<li><img src="images/school5.png" alt=""></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<!-- <div class="course">
			<div class="course-inner">
				<div class="title"><span>推荐课程</span></div>
				<div class="course-list"></div>
			</div>
		</div> -->
		<div class="news">
			<img src="images/news1.jpg" alt="">
			<img src="images/news2.jpg" alt="">
			<img src="images/news3.jpg" alt="">
		</div>
		<div class="selfcourse">
			<div class="selfcourse-title">计算机</div>
			<div class="selfcourse-nav">
				<ul>
					<li><a href="#">计算机基础</a></li>
					<li><a href="#">编程语言</a></li>
					<li><a href="#">数据库与数据结构</a></li>
					<li><a href="#">计算机应用</a></li>
					<li><a href="#">软件工程</a></li>
					<li><a href="#">计算机组成</a></li>
				</ul>
			</div>
			<div class="selfcourse-content">
				<div class="selfcourse-contentL">
					<a href="#">
						<div class="selfcourse-contentLT">
							<div class="sccltdemo">
								<p>算法设计的两个例子</p>
								<span>&#91;课时&#93;16&prime;34&prime;&prime;</span>
							</div>	
							<div class="sccltstart">
								<span class="glyphicon glyphicon-play"></span>
							</div>
						</div>
					</a>
					<div class="sccltline"></div>
					<div class="scclttilte"><a href="#">算法设计与分析</a></div>

					<div class="selfcourse-contentLB">
						<div class="selfcourse-contentLB1"><a href="#">货郎问题与计算复杂性</a><span>12&prime;44&prime;&prime;</span></div>
						<div class="selfcourse-contentLB2"><a href="#">算法及其时间复杂度</a><span>16&prime;14&prime;&prime;</span></div>
						<div class="selfcourse-contentLB3"><a href="#">算法的伪码表示</a><span>11&prime;25&prime;&prime;</span></div>
					</div>

				</div>
				<div class="selfcourse-contentC">
					<div class="selfcourse-contentCC">
						<div class="scccct"><img src="images/selfcourse-contentC1.jpg" alt="" width="236px" height="136px"></div>
						<div class="sccccb">
							<div class="sccccb1">微软人工智能-数据分析平台</div>
							<div class="sccccb2">微软</div>
							<div class="sccccb3"><span class="glyphicon glyphicon-user"></span>&nbsp&nbsp19320</div>
						</div>
					</div>
					<div class="selfcourse-contentCC">
						<div class="scccct"><img src="images/selfcourse-contentC2.jpg" alt="" width="236px" height="136px"></div>
						<div class="sccccb">
							<div class="sccccb1">计算机系统基础（三）</div>
							<div class="sccccb2">南京大学</div>
							<div class="sccccb3"><span class="glyphicon glyphicon-user"></span>&nbsp&nbsp2553</div>
						</div>
					</div>
					<div class="selfcourse-contentCC">
						<div class="scccct"><img src="images/selfcourse-contentC3.jpg" alt="" width="236px" height="136px"></div>
						<div class="sccccb">
							<div class="sccccb1">云计算技术与应用</div>
							<div class="sccccb2">河海大学</div>
							<div class="sccccb3"><span class="glyphicon glyphicon-user"></span>&nbsp&nbsp3318</div>
						</div>
					</div>
					<div class="selfcourse-contentCC">
						<div class="scccct"><img src="images/selfcourse-contentC4.png" alt="" width="236px" height="136px"></div>
						<div class="sccccb">
							<div class="sccccb1">人工智能原理</div>
							<div class="sccccb2">北京大学</div>
							<div class="sccccb3"><span class="glyphicon glyphicon-user"></span>&nbsp&nbsp19320</div>
						</div>
					</div>
					<div class="selfcourse-contentCC">
						<div class="scccct"><img src="images/selfcourse-contentC5.jpg" alt="" width="236px" height="136px"></div>
						<div class="sccccb">
							<div class="sccccb1">Office高级应用</div>
							<div class="sccccb2">成都信息工程大学</div>
							<div class="sccccb3"><span class="glyphicon glyphicon-user"></span>&nbsp&nbsp19320</div>
						</div>
					</div>
					<div class="selfcourse-contentCC">
						<div class="scccct"><img src="images/selfcourse-contentC6.jpg" alt="" width="236px" height="136px"></div>
						<div class="sccccb">
							<div class="sccccb1">多媒体 技术与应用</div>
							<div class="sccccb2">同济大学</div>
							<div class="sccccb3"><span class="glyphicon glyphicon-user"></span>&nbsp&nbsp7695</div>
						</div>
					</div>
				</div>
				<div class="selfcourse-contentR">
					<div class="sccrtb"></div>
					<div class="sccrt">精彩讨论</div>
					<div class="sccrc">
						<div class="sccrc-fun">
							<div class="sccrc-funQ"><a href="#">你有哪些英语学习的干货资源？</a></div>
							<div class="sccrc-funA"><a href="#">信息素养：效率提升与终身学习的新引擎</a></div>
						</div>
						<div class="sccrc-fun">
							<div class="sccrc-funQ"><a href="#">如何看待博弈参与者的理性（或非理性）</a></div>
							<div class="sccrc-funA"><a href="#">博弈论基础</a></div>
						</div>
						<div class="sccrc-fun">
							<div class="sccrc-funQ"><a href="#">社交网络和Web 2.0 技术的发展使我们的沟通发生了哪些改变？</a></div>
							<div class="sccrc-funA"><a href="#">沟通管理：思维与技能</a></div>
						</div>
						<div class="sccrc-fun">
							<div class="sccrc-funQ"><a href="#">你有哪些英语学习的干活资源？</a></div>
							<div class="sccrc-funA"><a href="#">信息素养：效率提升与终身学习的新引擎</a></div>
						</div>
						<div class="sccrc-fun">
							<div class="sccrc-funQ"><a href="#">你有哪些英语学习的干活资源？</a></div>
							<div class="sccrc-funA"><a href="#">管理沟通：思维与技能</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="selfcourse-more">
				<a href="#">查看全部<span class="glyphicon glyphicon-menu-right onemore"></span><span class="glyphicon glyphicon-menu-right"></span></a>
			</div>
		</div>
		
	</div>

	<div class="foot">
		<div class="foot-inner">
			<div class="foot-inner1">
				<img src="images/footImg.png" alt="">
				<p>由高教社联手网易推出，让每一个有提升愿望的用户能够学到中国知名高校的课程，并获得认证。</p>
			</div>
			<div class="foot-inner2">
				<h4>关于我们</h4>
				<div class="foot-inner2b">
					<a href="#" class="foot-inner2a">关于我们</a>
					<a href="#" class="foot-inner2a">联系我们</a>
					<a href="#" class="foot-inner2a">意见反馈</a>
					<a href="#" class="foot-inner2a">学校云</a>
					<a href="#" class="foot-inner2a">常见问题</a>
					<a href="#" class="foot-inner2a">法律条款</a>
				</div>
				
			</div>
			<div class="foot-inner3">
				<h4>关注我们</h4>
				<div class="foot-inner3logo">
					<a href="#"><span class="fa fa-weixin"></span></a>
					&nbsp&nbsp
					<a href="#"><span class="fa fa-weibo"></span></a>
				</div>
			</div>
			<div class="foot-inner4">
				<h4>友情链接</h4>
				<div class="foot-inner2b">
					<a href="#" class="foot-inner2a">网易卡塔</a>
					<a href="#" class="foot-inner2a">网易云课堂</a>
					<a href="#" class="foot-inner2a">网易100分</a>
				</div>
			</div>
		</div>
		<div class="foot-b">
			<span>粤B2-20090191-26 | 京ICP备12020869号-2 | <a href="#">京公网安备44010602000207</a></span><br>
			<span>©2014-2018 icourse163.org</span>
		</div>
	</div>

	<div class="side">
		<div class="side-sign"></div>
		<a href="#">签到</a>
		<!-- <div class="side-service">
			<div class="side-service-item"></div>
			<div class="side-service-line"></div>
			<div class="side-service-item"></div>
			<div class="side-service-line"></div>
			<div class="side-service-item"></div>
		</div> -->
	</div>

	<div id="mask"></div>
	<div id="maskLogin">
		<div class="mask-l">
			<div class="mask-l-top">
				<div class="mask-l-topL" id="maskTopWYY">
				使用网易邮箱账号登录
					<div></div>
				</div>
				<div class="mask-l-topR" id="maskTopLove">
					使用爱课程网账号登录
				</div>
			</div>
			<div class="mask-l-content">
				<div class="mask-l-contentWYY" id="contentWYY">
					<div class="form">
						<form action="">
							<div class="username">
								<div class="userImg"></div>
								<div class="userInput">
									<input type="text"  placeholder="常用邮箱或网易邮箱" id="userInput">
									<div class="userInputSelect" id="userInputSelect" style="display: none;">
										<div class="userISChoice">aaa@123.com</div>
										<div class="userISChoice">aaa@126.com</div>
										<div class="userISChoice">aaa@vip.com</div>
										<div class="userISChoice">aaa@yeah.com</div>
										<div class="userISChoice">aaa@qy.com</div>
									</div>
								</div>

								<div class="userClose">
									<div class="userCloseIn" id="userCloseIn"></div>
								</div>
							</div>
							<div class="password">
								<div class="pwImg"></div>
								<div class="pwInput">
									<input type="password">
								</div>
								<div class="pwClose"></div>
							</div>
							<div class="nerror">
								<div class="nerror1"></div>
								<div class="nerror2">使用<a href="#">网易账号管家</a>，全面保护您的账号！</div>
							</div>
							<div class="loginbox">
								<a href="#">登&nbsp&nbsp录</a>
							</div>
							<div class="unlogin">
								<div class="unlogin-f">
									<span class="u-checkbox" id="uCheckBox">
										<span class="u-checkboxin" id="uCheckBoxIn"></span>
										<input type="checkbox" id="unlogin-check">
									</span>
									<label for="unlogin-check">十天内免密登录</label>
									<a href="#">忘记密码</a>
								</div>
								<a href="#" class="register">去注册</a>
							</div>
						</form>
					</div>
				</div>
				<div class="mask-l-contentLove mask-l-contentWYY" id="contentLove">
					<div class="form">
						<form action="">
							<div class="username">
								<div class="userImg"></div>
								<div class="userInput">
									<input type="text">
								</div>
								<div class="userClose"></div>
							</div>
							<div class="password">
								<div class="pwImg"></div>
								<div class="pwInput">
									<input type="text">
								</div>
								<div class="pwClose"></div>
							</div>
							<div class="nerror">
								<div class="nerror1"></div>
								<div class="nerror2">使用<a href="#">网易账号管家</a>，全面保护您的账号！</div>
							</div>
							<div class="loginbox">
								<a href="#">登&nbsp&nbsp录</a>
							</div>
							<div class="unlogin">
								<div class="unlogin-f">
									<span class="u-checkbox"><input type="checkbox" id="unlogin-check"></span>
									<label for="unlogin-check">十天内免密登录</label>
									<a href="#">忘记密码</a>
								</div>
								<a href="#" class="register">去注册</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="mask-l-side">
			<div class="mask-l-sidTittle">
				使用第三方账户快速登录：
			</div>
			<ul>
				<a href="#"><li><span class="fa fa-weixin"></span></li></a>
				<a href="#"><li><span class="fa fa-qq"></span></li></a>
				<a href="#"><li><span class="fa fa-weibo"></span></li></a>
				<a href="#"><li><span class="fa fa-renren"></span></li></a>
			</ul>
		</div>
		<div class="mask-l-close" id="mask-l-close"></div>
	</div>


	<script src="jquery-3.3.1.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>